# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDq3Su-7-rVrDGc3yPVNhKvwH4VysquPEo
VITE_FIREBASE_AUTH_DOMAIN=fptu-handbook-rag.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fptu-handbook-rag
VITE_FIREBASE_STORAGE_BUCKET=fptu-handbook-rag.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681914140337
VITE_FIREBASE_APP_ID=1:681914140337:web:929ca68d9c69f5615d8490
VITE_FIREBASE_MEASUREMENT_ID=G-W95R17Y68P

